--cpu Cortex-M3
"lvgl_stm32f103rct6_ili9488\startup_stm32f103xe.o"
"lvgl_stm32f103rct6_ili9488\main.o"
"lvgl_stm32f103rct6_ili9488\gpio.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_it.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_msp.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_gpio_ex.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_tim.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_tim_ex.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_rcc.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_rcc_ex.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_gpio.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_dma.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_cortex.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_pwr.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_flash.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_flash_ex.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_exti.o"
"lvgl_stm32f103rct6_ili9488\system_stm32f1xx.o"
"lvgl_stm32f103rct6_ili9488\lcd.o"
"lvgl_stm32f103rct6_ili9488\24cxx.o"
"lvgl_stm32f103rct6_ili9488\myiic.o"
"lvgl_stm32f103rct6_ili9488\key.o"
"lvgl_stm32f103rct6_ili9488\led.o"
"lvgl_stm32f103rct6_ili9488\spi.o"
"lvgl_stm32f103rct6_ili9488\touch.o"
"lvgl_stm32f103rct6_ili9488\gui.o"
"lvgl_stm32f103rct6_ili9488\test.o"
"lvgl_stm32f103rct6_ili9488\delay.o"
--strict --scatter "LVGL_STM32F103RCT6_ILI9488\LVGL_STM32F103RCT6_ILI9488.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL_STM32F103RCT6_ILI9488.map" -o LVGL_STM32F103RCT6_ILI9488\LVGL_STM32F103RCT6_ILI9488.axf